input {  
    file {  
        #start_position  => beginning  
	#sincedb_path => "/dev/null"
        path =>  ["/Users/rmoff/Downloads/DfTRoadSafety_Accidents_2014.csv"]  
    }
}
 
filter {  
        csv {separator => ","  
                columns => ["Accident_Index","Location_Easting_OSGR","Location_Northing_OSGR","Longitude","Latitude","Police_Force","Accident_Severity","Number_of_Vehicles","Number_of_Casualties","Date","Day_of_Week","Time","Local_Authority_(District)","Local_Authority_(Highway)","1st_Road_Class","1st_Road_Number","Road_Type","Speed_limit","Junction_Detail","Junction_Control","2nd_Road_Class","2nd_Road_Number","Pedestrian_Crossing-Human_Control","Pedestrian_Crossing-Physical_Facilities","Light_Conditions","Weather_Conditions","Road_Surface_Conditions","Special_Conditions_at_Site","Carriageway_Hazards","Urban_or_Rural_Area","Did_Police_Officer_Attend_Scene_of_Accident","LSOA_of_Accident_Location"] }
 
        date { match => ["Date", "dd/MM/yyyy" ] }
        mutate {
		convert => ["Number_of_Vehicles","float"]
		convert => ["Number_of_Casualties","float"]
		convert => ["Longitude","float"]
		convert => ["Latitude","float"]
	}
	mutate {
		add_field => [ "[location]" , ["%{Longitude}","%{Latitude}"] ]
	}
	mutate {
		convert => ["location","float"]
	}
}
 
output {  
#	stdout { codec => rubydebug }
        elasticsearch { hosts => "localhost" index => "dftroadsafetyaccidents"} 
        }

